<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jiayu Lou">
    
    <title>
        
            2023 - Northern Europe Part2 - Malmo 马尔默 |
        
        Jiayu Lou&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jiayu Lou's Blog","author":"Jiayu Lou"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","photos":"/photos","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/1jiayulou","email":"ureylou@gmail.com","Leetcode":"https://leetcode.com/u/Jiayu_Lou/"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Leaner"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://8v1rkq0q.api.lncldglobal.com","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":1994,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Jiayu Lou&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                PHOTOS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                            PHOTOS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2023 - Northern Europe Part2 - Malmo 马尔默
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jiayu Lou</span>
                                
                                    <span class="author-badge">Leaner</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-05-07 17:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jan 04 2025 16:53:52 GMT-0800">2025-01-04 16:53:52</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/lifestyle/">lifestyle</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/lifestyle/world-map/">world-map</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/city-walk/">city-walk</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/europe/">europe</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/sweden/">sweden</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">告别丹麦🇩🇰，跨过厄勒海峡大桥 Öresundsbron 来到了瑞典🇸🇪 第三大城市Malmo旁边小镇Hyllie</span><br></pre></td></tr></table></figure>

<h2 id="Malmo-Center"><a href="#Malmo-Center" class="headerlink" title="Malmo Center"></a>Malmo Center</h2><p>第一次去欧洲，对欧洲的交通还不是很熟悉，火车地铁都混在一起，而且站台信息都是瑞典文，导致找对正确的站台，上对正确的车成了一大问题。</p>
<p>Malmo Center站台，还蛮有欧洲的感觉的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5641.jpeg-view"
                       
                 ></p>
<p>令人头大的站台时刻表</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5651.jpeg-view"
                       
                 ></p>
<p>出火车站旁边的广场，人不是很多，好多商店周日，周一都不开门，加上我们是下了班差不多6点左右到的，好多店都关门了，好羡慕欧洲人的生活态度，真正的work life balance。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5638.jpeg-view"
                       
                 ></p>
<p>兜兜转转找了好久，找了一家牛排🥩店作为我们瑞典🇸🇪的第一餐，没想到这家牛排店也成为这次旅程最好吃的牛排店</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5639.jpeg-view"
                       
                 ></p>
<p>另一家披萨🍕店也特别推荐，google map搜Fiskehoddorna</p>
<p>我们一开始打算去fishmarket的，只不过去的太晚，卖海鲜的店关门了，到都到了得吃一顿，就找了这家pizza店。没想到意外的好吃，真正的手工披萨，而且是用柴火烤制的，所以特别的香，一致评为整个旅程最佳一餐！</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5650.jpeg-view"
                       
                 ></p>
<h2 id="Life-in-Hyllie-体验一下在北欧瑞典上班的一天"><a href="#Life-in-Hyllie-体验一下在北欧瑞典上班的一天" class="headerlink" title="Life in Hyllie 体验一下在北欧瑞典上班的一天"></a>Life in Hyllie 体验一下在北欧瑞典上班的一天</h2><p>我们住在 Best Western Malmo Arena Hotel，早上起来，吃一顿早饭</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5646.jpeg-view"
                       
                 ></p>
<p>吃完早饭，背包上班，走在乡间的小道上，旁边是盛开的油菜花</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5652.jpeg-view"
                       
                 ></p>
<p>要到公司了，为啥有那么多尖角呢，问当地同事说是冬天防止积雪，我猜可能是因为冬季缺少日照的关系吧，瑞典人非常喜欢落地窗，喜欢阳光通透的感觉。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5633.jpeg-view"
                       
                 ></p>
<p>办公室内部，一进门有个乒乓桌🏓️，不知道为啥瑞典人还蛮喜欢打乒乓球的，有一天下了班我和同事试了一下，两个亚洲面孔站在乒乓桌前，还是吸引了一些目光，可惜咱两太菜了，哈哈哈</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5662.jpeg-view"
                       
                 ></p>
<p>一楼是食堂，好多同事都是7点多就到公司，打一杯咖啡☕️开始和聊天，一楼还有snack bar，不过很少有人会消费。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5656.jpeg-view"
                       
                 ></p>
<p>四楼有很多特色的block</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5619.jpeg-view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5621.jpeg-view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5622.jpeg-view"
                       
                 ></p>
<p>宜家自建的直播间，非常专业的设备，堪比电视台</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5625.jpeg-view"
                       
                 ></p>
<p>当我们觉得office非常有设计感的时候，总部同事却有些嫌弃，说Hubhult Office要素过多，又非常拥挤。真是“凡尔赛”</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5628.jpeg-view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5632.jpeg-view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/2931804af852e6eecce3ee6f90c4de0e.jpeg-view"
                       
                 ></p>
<p>一些有趣的画面～</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5671.jpeg-view"
                       
                 ></p>
<p>Office的厕所，在性别模糊的2023，这样是最政治正确的选择了啊哈哈哈</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5647.jpeg-view"
                       
                 ></p>
<p>下班回去咯，来当地超市看了看物价，去的时候瑞典克朗对人民币是1:0.68，所以这个物价你说贵吗？之前来过的同事说，比他3年前来涨了快50%了。</p>
<p>这里说个有意思的事，我们和从上海transfer到瑞典的同事吃饭，他说当时去瑞典时谈的package，因为通货膨胀的关系，现在看差不多是降薪去的，血亏。真是有得有失啦，宜家在瑞典相当于国企，特别是在office的岗位，是非常不错的一个工作。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5665.jpeg-view"
                       
                 ></p>
<p>看到一瓶50多块的可乐，非常的好奇，买了尝试一下，打开发现没有气，抿了一口，苦的来。没想到这个是可乐原浆，还好欧洲这里买气泡水特别方便，后面几天可乐喝到吐。</p>
<p>喝水这个，同事因为来了很多次，他说直接喝tap water就可以了，我们不习惯啊，还是每天去超市买矿泉水喝，还发现了一个窍门如何分辨气泡水和矿泉水，捏一捏瓶子，捏的下去的就是矿泉水。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5666.jpeg-view"
                       
                 ></p>
<p>在酒店欣赏到了日落，5月份日落时间已经要21:30，远远海对面就是哥本哈根，北欧的空气质量特别好，能见度非常高</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5643.jpeg-view"
                       
                 ></p>
<p>酒店的洗衣机是美诺，小小的惊讶了一下</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5663.jpeg-view"
                       
                 ></p>
<p>当然了，自由的欧洲人民怎么会少了罢工呢，这次罢工的原因不是要涨薪，是因为铁路员工认为运行时间太晚了，他们不愿意。要不是时间紧张，我还挺想加入他们，参与看看的，嘿嘿</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-North-Europe-Trip-Malmo/IMG_5670.png-view"
                       
                 ></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/city-walk/">city-walk</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/europe/">europe</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/sweden/">sweden</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/05/11/2023%20-%20Northern%20Europe%20Part3%20-%20Helsingborg%20&%20Molle%20&%20Almhult%20%E8%B5%AB%E5%B0%94%E8%BE%9B%E5%A0%A1%20%E9%BB%98%E5%8B%92%20%E9%98%BF%E5%B0%94%E5%A7%86%E8%83%A1%E5%B0%94%E7%89%B9/"
                                   title="2023 - Northern Europe Part3 - Helsingborg &amp; Molle &amp; Almhult 赫尔辛堡 默勒 阿尔姆胡尔特"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023 - Northern Europe Part3 - Helsingborg &amp; Molle &amp; Almhult 赫尔辛堡 默勒 阿尔姆胡尔特</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/05/06/2023-Northern%20Europe%20Part1%20-%20Copenhagen%20%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9/"
                                   title="2023-Northern Europe Part1 - Copenhagen 哥本哈根"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023-Northern Europe Part1 - Copenhagen 哥本哈根</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://8v1rkq0q.api.lncldglobal.com'
          window.KeepCommentPlugin.walineOptions.lang = 'en' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Malmo-Center"><span class="nav-text">Malmo Center</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Life-in-Hyllie-%E4%BD%93%E9%AA%8C%E4%B8%80%E4%B8%8B%E5%9C%A8%E5%8C%97%E6%AC%A7%E7%91%9E%E5%85%B8%E4%B8%8A%E7%8F%AD%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-text">Life in Hyllie 体验一下在北欧瑞典上班的一天</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>1994</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jiayu Lou</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Malmo-Center"><span class="nav-text">Malmo Center</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Life-in-Hyllie-%E4%BD%93%E9%AA%8C%E4%B8%80%E4%B8%8B%E5%9C%A8%E5%8C%97%E6%AC%A7%E7%91%9E%E5%85%B8%E4%B8%8A%E7%8F%AD%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-text">Life in Hyllie 体验一下在北欧瑞典上班的一天</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
