<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jiayu Lou">
    
    <title>
        
            2023 - Northern Europe Part3 - Helsingborg &amp; Molle &amp; Almhult 赫尔辛堡 默勒 阿尔姆胡尔特 |
        
        Jiayu Lou&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jiayu Lou's Blog","author":"Jiayu Lou"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","photos":"/photos","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/1jiayulou","email":"ureylou@gmail.com","Leetcode":"https://leetcode.com/u/Jiayu_Lou/"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Leaner"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://8v1rkq0q.api.lncldglobal.com","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":1994,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Jiayu Lou&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                PHOTOS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                            PHOTOS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2023 - Northern Europe Part3 - Helsingborg &amp; Molle &amp; Almhult 赫尔辛堡 默勒 阿尔姆胡尔特
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">JY</span>
                                
                                    <span class="author-badge">Leaner</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-05-12 08:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jan 04 2025 17:59:17 GMT-0800">2025-01-04 17:59:17</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/lifestyle/">lifestyle</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/lifestyle/world-map/">world-map</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/city-walk/">city-walk</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/europe/">europe</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/sweden/">sweden</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/road-trip/">road-trip</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.5k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="Weekend-in-Helsingborg"><a href="#Weekend-in-Helsingborg" class="headerlink" title="Weekend in Helsingborg"></a>Weekend in Helsingborg</h2><h3 id="City-View"><a href="#City-View" class="headerlink" title="City View"></a>City View</h3><p>从Malmo坐火车🚄大约1个小时便来到了赫尔辛堡Helsingborg，初到赫尔辛堡第一感觉就是没有马尔默干净，听同事说，这两年赫尔辛堡接收了大量难民，导致城市脏乱了不少。特别是疫情刚开始的时候，还发生过难民暴乱，焚烧汽车等事件，总之街上明显homeless多了起来，我们在马尔默基本没有见到过。同事也提醒我们天黑后最好不要单独行动，以免危险，不过好在我们5月去的，天黑基本要10点了。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-accelerate.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5679.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-accelerate.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/b99afed5b0a25f9f4cf4669e757eaabd.jpeg"
                       
                 ></p>
<figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/de6597caa63877fb613dc533f4cf1ebe.jpeg"
                       
                 ></p>
<figcaption>

  
<p>在赫尔辛堡体验了一下欧洲特色共享电滑板车scooter🛴，走街串巷特别爽</p>
</figcaption>

</figure>

<p>特别推荐大家体验scooter，主要有两家红色的是 <a class="link"   target="_blank" rel="noopener" href="https://www.voi.com/" >voi<i class="fas fa-external-link-alt"></i></a>, 另一个是 <a class="link"   target="_blank" rel="noopener" href="https://bolt.eu/en/scooters/" >bolt<i class="fas fa-external-link-alt"></i></a> ，不过和中国不一样的是</p>
<p>赫尔辛堡城堡 🏯</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/e5d81e1adab43fbd4c8d4f7c4e46ee71.jpeg"
                       
                 ></p>
<p>市政厅，也是个老建筑，你看窗上还有印花，非常精致。北欧没有经历什么大的战争，一战二战也不是主战场，所以建筑物保留的非常好，路上时不时能看见中世纪建筑。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5757.jpeg"
                       
                 ></p>
<p>马路对面就是赫尔辛堡车站，现代与古代的融合，非常有感觉。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5763.jpeg"
                       
                 ></p>
<h3 id="Beach-View"><a href="#Beach-View" class="headerlink" title="Beach View"></a>Beach View</h3><p>赫尔辛堡给我印象最深也是我最喜欢的就是他的beach，马尔默也有不过离Hyllie有点远，不能晚上没事去遛个弯啥的。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5680.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5681.jpeg"
                       
                 ></p>
<p>没有烦恼的欧洲人，之前一直羡慕人家为啥没有烦恼，现在发现，为啥要有烦恼呢？世上本无事，庸人自扰之。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5739.jpeg"
                       
                 ></p>
<p>码头停满了游艇，这艘特别夸张，已经到了yacht的级别，但却没啥架子，靠岸点了一下take away food，开一瓶红酒，就在甲板上家庭聚餐，即惬意又奢华。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5753.jpeg"
                       
                 ></p>
<p>我们也在海边吃了一顿，北欧的虾真是物美价廉，特别新鲜！关键还把虾线都去了，不可思议</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-accelerate.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/dcae1580eb2940fc93aa7ba26b6ccaf8.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5682.jpeg"
                       
                 ></p>
<p>作为日落爱好者，怎么会错过海边的日落呢，沿着海岸走过码头，应该是给难民修建的社区了，乱了一些。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-accelerate.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5683.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/49de9c8dd61f19a623b7dc2532a9be45.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5737.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5688.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5689.jpeg"
                       
                 ></p>
<p>返回酒店路上还看到捕鱼海钓回来的船，挂着丹麦🇩🇰国旗，估计是对面赫尔辛格来这边周末度假的，再一次羡慕了。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5694.jpeg"
                       
                 ></p>
<hr>
<h2 id="IKEA-Sockerbruket"><a href="#IKEA-Sockerbruket" class="headerlink" title="IKEA Sockerbruket"></a>IKEA Sockerbruket</h2><p>当然了，还是要拜访一下Ikea office的，这个Sockerbruket是糖厂的意思，这个办公室之前是糖厂改建的。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5827.jpeg"
                       
                 ></p>
<p>很多同事觉得这个office比马尔默Hubhult，设计感，空间规划都好很多。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5826.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5822.jpeg"
                       
                 ></p>
<p>我特别喜欢这个台阶，配上后面窗🪟，有一点点神圣的感觉</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5819.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5820.jpeg"
                       
                 ></p>
<hr>
<h2 id="Trek-in-Molle"><a href="#Trek-in-Molle" class="headerlink" title="Trek in Molle"></a>Trek in Molle</h2><p>也是听当地同事说，周末可以去赫尔辛堡北面的Molle徒步，遂租车成型。</p>
<p>租车的话选择了Hertz，因为他支持中国驾照翻译，不过在北欧租车建议提前在官网查看营业时间，然后在google map上看一下租车点情况。像我们这次在赫尔辛堡的租车点就遇到了这种自助租车机，由于机器无法识别中国驾照，所以需要打电话给help desk，由远程小哥通过摄像头审核翻译驾照信息，并远程授权钥匙，整个流程差不多30分钟，还是挺麻烦的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/image-1-1024x740.png"
                       
                 ></p>
<p>取车上路，瑞典自驾和国内没啥区别，都是左舵，要注意的就是环岛比较多，要记得让左边来车就好。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/505eaa19188968fc923b21fc553cb6df.jpeg"
                       
                 ></p>
<p>到达Molle，海外在徒步起点都会有明确的路线指引，你可以根据自己体力情况选择不同颜色路线，然后一路上沿着对应颜色的路标走就可以了。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5703.jpeg"
                       
                 ></p>
<p>海边悬崖上的一个孤独的树🌲</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5704.jpeg"
                       
                 ></p>
<p>一路攀登，脚下带风</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5707.jpeg"
                       
                 ></p>
<p>一个小高点，打个卡</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/866055f3143aab66e667489cc69ce47b.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/11805a2a728624ef5b252442f8deb17e.jpeg"
                       
                 ></p>
<p>到达顶部，吃个冰激凌🍦，后面一批同事说这边有公交车🚌可以直接下山</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5709.jpeg"
                       
                 ></p>
<p>我们肯定是选择徒步全程啦，下山穿梭在树林中</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5711.jpeg"
                       
                 ></p>
<p>返程，正好拍到一个路标，北欧这边对比度都特别高，树 草都非常绿。</p>
<p>路标是提示小心Moose，让我想起又一个有趣的事，我们有个瑞典同事家里有祖上传下来的庄园，据他介绍，瑞典这边是可以合法打猎的，政府会根据监测数据控制麋鹿等动物数量，给他们庄园主授权打猎许可。</p>
<p>他们打猎也很有意思，带上猎狗，从四个角把麋鹿往中心赶，然后猎杀，听说他们还会卖麋鹿肉。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5715.jpeg"
                       
                 ></p>
<p>Molle旁边有个非常美式特色的BBQ烧烤店Holy Smoke，味道真不错，特别是我们累了一上午。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5719.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5721.jpeg"
                       
                 ></p>
<p>My favourite ribs，饮料是当地自己可乐</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5720.jpeg"
                       
                 ></p>
<h2 id="Road-Trip-to-Almhult"><a href="#Road-Trip-to-Almhult" class="headerlink" title="Road Trip to Almhult"></a>Road Trip to Almhult</h2><p>Almhult作为宜家IKEA发源地，肯定是要去朝圣一下的。一到那个小镇就看到环岛中间密密麻麻有一堆告知牌，我们讨论了半天，也没琢磨出这个是为啥</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5791.jpeg"
                       
                 ></p>
<p>宜家小镇入口，后面牌子可以看到有好多办公楼，毕竟，整个镇子都是宜家的。我们去的是周日，感觉整个镇子一个人都没，只有museum有几个零星打卡的人</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5807.jpeg"
                       
                 ></p>
<p>IKEA Museum，宜家员工凭工牌免费参观哦～</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5767.jpeg"
                       
                 ></p>
<figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5768.jpeg"
                       
                 ></p>
<figcaption>

<p>早在1950年，那个时候瑞典已经在探索厨房动线以及主妇拿取操作的便利性。</p>
</figcaption>

</figure>

<figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5769.jpeg"
                       
                 ></p>
<figcaption>

<p>特别可爱的小马桶</p>
</figcaption>

</figure>

<p>Museum 餐厅墙壁上布满的海报，非常有设计感</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5808.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/94154368a872cb71835706de519c6c51.jpeg"
                       
                 ></p>
<p>Ikea Hotel，周日连前台都没有，酒店肯定全部使用的宜家家居，不过也别太高期望，房间很小，可能还不如国内全季。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5786.jpeg"
                       
                 ></p>
<p>小镇上一些宜家办公楼</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5782.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5792.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5793.jpeg"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5806.jpeg"
                       
                 ></p>
<p>在Almhult吃到了本次旅行唯一一次的中餐，好吧其实是寿司🍣，不过老板是中国人，店里面也只有一组来出差的中国人，一周没听到中国话，莫名的有些情切。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Northern-Europe-Helsingborg-Molle-Almhult/IMG_5781.jpeg"
                       
                 ></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/city-walk/">city-walk</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/europe/">europe</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/sweden/">sweden</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/road-trip/">road-trip</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/05/16/2023%20-%20Northern%20Europe%20Trip%20Part4%20-%20Norway%20in%20Nutshell%20%E6%8C%AA%E5%A8%81%E7%BC%A9%E5%BD%B1/"
                                   title="2023 - Northern Europe Trip Part4 - Norway in Nutshell 挪威缩影"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023 - Northern Europe Trip Part4 - Norway in Nutshell 挪威缩影</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/05/07/2023%20-%20Northern%20Europe%20Part2%20-%20Malmo%20%E9%A9%AC%E5%B0%94%E9%BB%98/"
                                   title="2023 - Northern Europe Part2 - Malmo 马尔默"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023 - Northern Europe Part2 - Malmo 马尔默</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://8v1rkq0q.api.lncldglobal.com'
          window.KeepCommentPlugin.walineOptions.lang = 'en' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Weekend-in-Helsingborg"><span class="nav-text">Weekend in Helsingborg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#City-View"><span class="nav-text">City View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beach-View"><span class="nav-text">Beach View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IKEA-Sockerbruket"><span class="nav-text">IKEA Sockerbruket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trek-in-Molle"><span class="nav-text">Trek in Molle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Road-Trip-to-Almhult"><span class="nav-text">Road Trip to Almhult</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>1994</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jiayu Lou</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Weekend-in-Helsingborg"><span class="nav-text">Weekend in Helsingborg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#City-View"><span class="nav-text">City View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beach-View"><span class="nav-text">Beach View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IKEA-Sockerbruket"><span class="nav-text">IKEA Sockerbruket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trek-in-Molle"><span class="nav-text">Trek in Molle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Road-Trip-to-Almhult"><span class="nav-text">Road Trip to Almhult</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
