<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jiayu Lou">
    
    <title>
        
            [Success] 2023 - Japan Mt.Fuji 富士山登顶&amp;御來光 |
        
        Jiayu Lou&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jiayu Lou's Blog","author":"Jiayu Lou"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","photos":"/photos","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":null,"hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/1jiayulou","email":"ureylou@gmail.com","Leetcode":"https://leetcode.com/u/Jiayu_Lou/"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Leaner"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://8v1rkq0q.api.lncldglobal.com","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":1994,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Jiayu Lou&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                PHOTOS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                            PHOTOS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        [Success] 2023 - Japan Mt.Fuji 富士山登顶&amp;御來光
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jiayu Lou</span>
                                
                                    <span class="author-badge">Leaner</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-07-25 17:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jan 04 2025 17:08:35 GMT-0800">2025-01-04 17:08:35</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/lifestyle/">lifestyle</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/lifestyle/world-map/">world-map</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/asia/">asia</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/japan/">japan</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/trail/">trail</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.7k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>每年夏天是富士山🗻登山季，由于3年新冠疫情，今年也是疫情后全球游客涌入日本的第一年，所以今年富士山上的山小屋格外紧张，为了稳妥起见，我们报名了日本登山旅游团，不得不说，是一次非常有意思的经历。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>根据邮件提示，早上8点30在指定集合点集合，没想到还是找了一大圈，特别是以为到点大巴🚌就直接走了，更是满头大汗，好在还是找到了组织，登山队一共大约15人，除了我们4人是外国人还有2个老外，一个来自西班牙🇪🇸一个来自美国🇺🇸。</p>
<blockquote>
<p>注：报名时虽然没有校验是否会日文，但还是强烈建议每个团队至少要有一名会日语的队员，不然很容易造成误会。</p>
</blockquote>
<p>从新宿坐大巴🚌到五合目大约2个多小时，当中还会停一个休息站。上车的时候还闹了个笑话，我们以为是随便坐的，随意的坐在了前面，后来司机和我们说了，才发现是有固定位置的，所有人从中间开始坐，我寻思大概是为了车的重心稳定？</p>
<p>🚌大巴车在到差不多河口湖镇，在富士急乐园附近，我们的向导也是我们的领队上车了，蒙面大汉，然后就开始介绍我们本次登山的路线以及一些注意事项，当然这部分我是一点都没听懂，盘山路上又没信号，谷歌翻译不了🤷。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_5517.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>到达五合目，差不多上午10点半11点左右，第一印象，这边空地上咋这么多人坐着晒太阳，也是第二天返程才发现，都是累的呀，哈哈哈～</p>
<p>一般游客也就来这边打个卡，买一些纪念品就回去了。其实，五合目不是一个看富士山的好地方，看不到啥，还是在富士五湖看比较好。</p>
<p>富士山登顶最高纪录105岁，太强了，即使骑马，从7合目开始也是要走路上去的，真的太强了👍</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6901.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>从这边开始就正式开始徒步啦，我们走的是最传统的吉田路线</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6904.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>然后，第一个大尴尬事件就产生了。我自以为和国内登山队一样，有一个领队，一个押队，大家沿着路线自由走就行了，不要超过领队，不要落后于押队就好。</p>
<p>就当我和我妈拉在后面慢慢悠悠拍照，穿鞋套啥的，没想到其他队员都在前面等我们，这时候我其实已经意识到不对了，催着我妈赶紧走，但这个老太太糊里糊涂的，还在那里磨磨蹭蹭😡😡😡😡😡😡😡😡😡😡，真是大大大大大尴尬。</p>
<p>后来自己观察琢磨啊，由于没有押队，一路虽然指示明确但还是有一些岔路，所以也是怕队员走失所以要聚集在一起，特别是我们还是不会说日语的外国人。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6907.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>行，老老实实跟着队伍走，大概是让大家适应徒步节奏有可能是担心我妈再次掉队，速度走的很慢，有多慢，基本上和饭后踱步这么慢。。。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6908.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>偷闲，自拍两张，为了遮阳，也是听攻略说火山灰很严重，所以全副武装，其实，还好。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_5534.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>我们运气真的很好，爬的这两天天气基本都很给力，艳阳高照。</p>
<p>一个小tips，7月初日本还是梅雨季，下雨概率大，还是7月下旬比较合适。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6911.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6915.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_5548.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6920.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>一步两步，一步两步，走在最前面背蓝色背包的就是领队。其实走的着实是有点枯燥，风景基本没有，就是这种Z字型上坡。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6925.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_5569.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>到达七合目啦，走的基本没出汗，买了一瓶可乐，被领队说了，让我少喝这个。</p>
<p>嗯，后来看B站才知道，日本🇯🇵 还是推荐喝茶的，大部分自动售货机都卖的伊藤园绿茶、大麦茶，要么就是宝矿力，或者就是咖啡了。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6927.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>这边看上去还是绿油油的，没啥火山的感觉，路上领队还给我们指了一个剧毒植物，我真是强忍住没手贱去试试。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6928.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>八合目抵达！</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_5584.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>这里和之前比就多了好多火山岩了，有那么一点点🤏感觉了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6935.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>嗨呀库 嗨呀库，领队会时不时的带我们调整呼吸，吁～吁～吁～</p>
<p>在一个地方休息的时候，领队和我们讲了富士山相关的神话故事，当然这个我是听不懂的 sad</p>
<p>然后，领队让我们试着大喊，听回声，年轻人喊一下，年长者喊一下，用日语喊一下，用中文喊一下，用西班牙文喊一下，用英语喊一下，原谅我这贫瘠的文字，不过回想起来还真挺有意思的。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6936.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>到达今日目的地！</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6940.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>这就是日本山小屋的晚饭，咖喱猪排饭！特别好吃！</p>
<p>一个有意思的细节，吃饭的时候，日本人都跪坐🧎着，非常安静且迅速的吃完，我们几个“老外”还想着慢慢吃的，也被环境感染，风卷残云。但，我们只能盘腿坐哈哈哈哈</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6939.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>吃完才6多 是真的睡不着啊，买杯热咖啡，为了拍这照片，咖啡☕️还撒在我冲锋衣上。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6941.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>继续摆拍，头巾一戴，有那么一点想日本人哦</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6947.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>日落了，忐忑不知道明天能不能看到御之光</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6951.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>感觉很有历史感的灯</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6954.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>现在还空旷的平台，几个小时后将会人满为患，排队冲顶</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6955.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>一群台湾大学生，听他们对话和国内大学生相比还是有点幼稚的，不过，从另一个角度说，年轻人不应该就是这样吗？</p>
<p>对了，有看到中间白色柱子上的西藏独立旗吗 0 0</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6960.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>队友们即使开着灯，依然努力入睡着。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6961.jpeg?x-oss-process=style/view"
                       
                 ></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>2：00，出发冲顶！你看已经有好多人在我们之前往上冲了。平台是不是人满为患</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6962.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>好多人呀，一字长龙</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6964.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>我妈走不动了，也不管了，用中文喊着“慢一点慢一点”，喊了几次，领队也听懂了这个，就慢下来，搀着她一步一步的走。</p>
<table><tbody><tr><td><img    
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6970.jpeg?x-oss-process=style/view"
                         alt=""
                 ></td><td><img    
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6971.jpeg?x-oss-process=style/view"
                         alt=""
                 ></td></tr></tbody></table>

<p>这个，就是富士山顶里面的样子，并没有岩浆</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6974.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>啊，日出要出来啦，运气太好了，能看到御之光，不用再来了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6978.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6986.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>最高峰打卡</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_5633.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>最高点，摸一摸 有好运。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_5636.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6988.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p>这是一个3万娘娘的故事。晚点再更新吧～～～～</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6992.jpeg?x-oss-process=style/view"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://ureylou-blog.oss-cn-hongkong.aliyuncs.com/2023-Japan-Mt.Fuji/IMG_6994.jpeg?x-oss-process=style/view"
                       
                 ></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/asia/">asia</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/japan/">japan</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/trail/">trail</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/11/26/2023%20-%20Trip%20to%20Kyoto%20%E4%BA%AC%E9%83%BD%20%E7%B4%85%E8%91%89%E7%8B%A9%E3%82%8A%E3%81%AE%F0%9F%8D%81/"
                                   title="2023 - Trip to Kyoto 京都 紅葉狩りの🍁"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023 - Trip to Kyoto 京都 紅葉狩りの🍁</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/06/09/%5BSuccess%5D%202023%20-%20Mt.WuGong%20Trail%20%E6%AD%A6%E5%8A%9F%E5%B1%B1%E5%8F%8D%E7%A9%BF/"
                                   title="[Success] 2023 - Mt.WuGong Trail 武功山反穿"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">[Success] 2023 - Mt.WuGong Trail 武功山反穿</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://8v1rkq0q.api.lncldglobal.com'
          window.KeepCommentPlugin.walineOptions.lang = 'en' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script data-pjax
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('true' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-text">Day 2</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>1994</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jiayu Lou</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-text">Day 2</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
